# NautilusVsMagma

./: README.md  build.gradle  changelog.md  gradle.properties  license.md  settings.gradle
.github/workflows/: build.yml  publish_curseforge.yml
src/main/java/com/pekar/nautilusvsmagma/: ClientMain.java  Config.java  Main.java
src/main/java/com/pekar/nautilusvsmagma/config/: Definition.java  Entry.java  ModConfigSpec.java
src/main/java/com/pekar/nautilusvsmagma/events/: AnimalManager.java  EntityLeaveLevelEvent.java  EventRegistry.java  IAnimalManager.java  IEventHandler.java  LivingEntityEvents.java
src/main/java/com/pekar/nautilusvsmagma/events/animal/: IAnimal.java  ModAnimal.java
src/main/java/com/pekar/nautilusvsmagma/events/mob/: IMob.java  Mob.java
src/main/java/com/pekar/nautilusvsmagma/mixin/: ServerLevelEntityCallbacksMixin.java
src/main/resources/: fabric.mod.json  nautilusvsmagma.mixins.json
src/main/resources/assets/nautilusvsmagma/lang/: en_us.json
