# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric Properties
# Check recommended versions at https://fabricmc.net/develop
minecraft_version=1.21.11
minecraft_version_range=1.21.11
loader_version=0.19.2
min_loader_version=0.17.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.4+1.21.11

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the mod id declared in fabric.mod.json.
mod_id=nautilusvsmagma
# The human-readable display name for the mod.
mod_name=Nautilus vs Magma
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Custom, see: https://github.com/spekarchik/NautilusVsMagma/blob/main/license.md
# The mod version. See https://semver.org/
mod_version=1.21.11-fabric-1.0.0-beta
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.pekar.nautilusvsmagma
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Sergey Pekarchik
# The mod homepage.
home_page=https://www.curseforge.com/minecraft/mc-mods/nautilus-vs-magma
# The icon file included in the mod resources.
logo=logo.png
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Prevents armored nautiluses from taking damage from magma blocks. Configurable per armor tier.
